../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Inc/SPI_LED.h:16:6:spi_update	1
../Core/Inc/SPI_LED.h:23:6:spi_set_led	2
../Core/Inc/SPI_LED.h:46:6:spi_init_buffer	4
../Core/Inc/UART_LED.h:18:6:usart_set_led	2
../Core/Inc/UART_LED.h:32:6:usart_update	2
../Core/Inc/UART_LED.h:42:6:usart_init_buffer	4
../Core/Inc/effect.h:34:6:update_all_strips	1
../Core/Inc/effect.h:39:6:set_pixel_color	2
../Core/Inc/effect.h:44:6:hsv_to_rgb	7
../Core/Inc/effect.h:60:6:effect_clear	2
../Core/Inc/effect.h:70:6:effect_breathing	3
../Core/Inc/effect.h:100:6:effect_vu_meter_smart	5
../Core/Inc/effect.h:115:6:effect_freq_color	5
../Core/Inc/effect.h:131:6:effect_rainbow_pulse	3
../Core/Inc/effect.h:144:6:effect_music_rain	6
../Core/Inc/effect.h:163:6:effect_fire	10
../Core/Inc/effect.h:223:6:effect_center_pulse	3
../Core/Inc/effect.h:238:6:led_effects_manager	23
../Core/Inc/effect.h:271:6:led_init	2
../Core/Inc/effect.h:282:6:perform_system_reset	1
../Core/Inc/FFT.h:36:6:audio_init	1
../Core/Inc/FFT.h:41:6:process_audio_data	9
../Core/Inc/FFT.h:106:6:HAL_ADC_ConvCpltCallback	2
../Core/Inc/button.h:42:6:check_system_reset_cause	3
../Core/Inc/button.h:61:6:button_scan	13
../Core/Inc/bluetooth.h:29:6:bluetooth_init	1
../Core/Inc/bluetooth.h:34:6:bluetooth_check_connection	2
../Core/Inc/bluetooth.h:52:6:HAL_UART_RxCpltCallback	8
../Core/Inc/knob.h:10:6:knob_init	1
../Core/Inc/knob.h:15:6:brightness_update	1
../Core/Src/main.c:93:5:main	3
../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_ADC1_Init	3
../Core/Src/main.c:303:13:MX_ADC2_Init	3
../Core/Src/main.c:355:13:MX_SPI3_Init	2
../Core/Src/main.c:393:13:MX_TIM2_Init	4
../Core/Src/main.c:438:13:MX_TIM3_Init	4
../Core/Src/main.c:483:13:MX_USART2_UART_Init	2
../Core/Src/main.c:516:13:MX_USART6_Init	2
../Core/Src/main.c:548:13:MX_DMA_Init	1
../Core/Src/main.c:576:13:MX_GPIO_Init	1
../Core/Src/main.c:623:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:636:6:Error_Handler	1
