../Core/Inc/SPI_LED.h:16:6:spi_update	1
../Core/Inc/SPI_LED.h:23:6:spi_set_led	2
../Core/Inc/SPI_LED.h:46:6:spi_init_buffer	4
../Core/Inc/UART_LED.h:18:6:usart_set_led	2
../Core/Inc/UART_LED.h:32:6:usart_update	2
../Core/Inc/UART_LED.h:42:6:usart_init_buffer	4
../Core/Inc/effect.h:33:6:update_all_strips	1
../Core/Inc/effect.h:39:6:set_pixel_color	2
../Core/Inc/effect.h:45:6:hsv_to_rgb	7
../Core/Inc/effect.h:62:6:effect_clear	2
../Core/Inc/effect.h:71:6:effect_breathing	3
../Core/Inc/effect.h:82:6:effect_vu_meter_smart	5
../Core/Inc/effect.h:97:6:effect_freq_color	5
../Core/Inc/effect.h:113:6:effect_rainbow_pulse	3
../Core/Inc/effect.h:125:6:effect_music_rain	6
../Core/Inc/effect.h:144:6:effect_fire	8
../Core/Inc/effect.h:176:6:effect_center_pulse	3
../Core/Inc/effect.h:189:6:effect_mirror_vu	5
../Core/Inc/effect.h:208:6:effect_fire_ice	4
../Core/Inc/effect.h:235:6:led_effects_manager	27
../Core/Inc/effect.h:279:6:led_init	2
../Core/Inc/effect.h:288:6:perform_system_reset	1
../Core/Inc/FFT.h:36:6:audio_init	1
../Core/Inc/FFT.h:41:6:process_audio_data	9
../Core/Inc/FFT.h:106:6:HAL_ADC_ConvCpltCallback	2
../Core/Inc/button.h:49:9:check_button	6
../Core/Inc/button.h:76:6:button_scan	6
../Core/Inc/bluetooth.h:32:6:bluetooth_init	1
../Core/Inc/bluetooth.h:38:6:bluetooth_check_connection	2
../Core/Inc/bluetooth.h:47:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:85:5:main	2
../Core/Src/main.c:157:6:SystemClock_Config	3
../Core/Src/main.c:204:13:MX_ADC1_Init	3
../Core/Src/main.c:256:13:MX_SPI3_Init	2
../Core/Src/main.c:294:13:MX_TIM2_Init	4
../Core/Src/main.c:339:13:MX_USART2_UART_Init	2
../Core/Src/main.c:372:13:MX_USART6_Init	2
../Core/Src/main.c:404:13:MX_DMA_Init	1
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:476:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:489:6:Error_Handler	1
