../Core/Src/main.c:116:6:spi_update	1
../Core/Src/main.c:123:6:spi_set_led	2
../Core/Src/main.c:145:6:spi_chase_effect	3
../Core/Src/main.c:163:6:usart_set_led	2
../Core/Src/main.c:177:6:usart_update	2
../Core/Src/main.c:187:6:usart_chase_effect	3
../Core/Src/main.c:205:6:led_init	4
../Core/Src/main.c:230:6:process_audio_data	9
../Core/Src/main.c:293:6:update_led_smart	7
../Core/Src/main.c:333:5:main	1
../Core/Src/main.c:399:6:SystemClock_Config	3
../Core/Src/main.c:446:13:MX_ADC1_Init	3
../Core/Src/main.c:498:13:MX_SPI3_Init	2
../Core/Src/main.c:536:13:MX_TIM2_Init	4
../Core/Src/main.c:581:13:MX_USART6_Init	2
../Core/Src/main.c:613:13:MX_DMA_Init	1
../Core/Src/main.c:638:13:MX_GPIO_Init	1
../Core/Src/main.c:655:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:664:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:680:6:Error_Handler	1
