../Core/Inc/SPI_LED.h:16:6:spi_update	1
../Core/Inc/SPI_LED.h:23:6:spi_set_led	2
../Core/Inc/SPI_LED.h:46:6:spi_init_buffer	4
../Core/Inc/UART_LED.h:18:6:usart_set_led	2
../Core/Inc/UART_LED.h:32:6:usart_update	2
../Core/Inc/UART_LED.h:42:6:usart_init_buffer	4
../Core/Inc/effect.h:30:6:update_all_strips	1
../Core/Inc/effect.h:35:6:led_init	1
../Core/Inc/effect.h:44:6:set_pixel_color	1
../Core/Inc/effect.h:50:6:hsv_to_rgb	7
../Core/Inc/effect.h:67:6:effect_startup_breathing	6
../Core/Inc/effect.h:90:6:effect_vu_meter_smart	8
../Core/Inc/effect.h:118:6:effect_freq_color	10
../Core/Inc/effect.h:147:6:effect_rainbow_pulse	6
../Core/Inc/effect.h:170:6:effect_music_rain	11
../Core/Inc/effect.h:209:6:effect_falling_rain	6
../Core/Inc/effect.h:237:6:effect_fire	10
../Core/Inc/effect.h:275:6:effect_center_pulse	7
../Core/Inc/effect.h:299:6:led_effects_manager	9
../Core/Inc/effect.h:321:6:reset_system_effects	2
../Core/Inc/FFT.h:36:6:audio_init	1
../Core/Inc/FFT.h:41:6:process_audio_data	9
../Core/Inc/FFT.h:106:6:HAL_ADC_ConvCpltCallback	2
../Core/Inc/button.h:44:6:button_scan	18
../Core/Inc/bluetooth.h:30:6:bluetooth_init	1
../Core/Inc/bluetooth.h:35:6:bluetooth_check_connection	2
../Core/Inc/bluetooth.h:53:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:159:6:SystemClock_Config	3
../Core/Src/main.c:206:13:MX_ADC1_Init	3
../Core/Src/main.c:258:13:MX_SPI3_Init	2
../Core/Src/main.c:296:13:MX_TIM2_Init	4
../Core/Src/main.c:341:13:MX_USART2_UART_Init	2
../Core/Src/main.c:374:13:MX_USART6_Init	2
../Core/Src/main.c:406:13:MX_DMA_Init	1
../Core/Src/main.c:431:13:MX_GPIO_Init	1
../Core/Src/main.c:478:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:491:6:Error_Handler	1
