../Core/Src/stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ADC_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:185:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:234:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:301:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:337:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:370:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:403:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:443:6:HAL_USART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:503:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:534:6:HAL_USART_MspDeInit	2
