../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:174:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:241:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:277:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:300:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:322:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:362:6:HAL_USART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:422:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:453:6:HAL_USART_MspDeInit	2
